[33mcommit 9fbd2e4867c6b46e559f243446754843bfa09671[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mRunes[m[33m)[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Sat Jun 10 08:43:21 2023 -0400

    Delete newline char.

[33mcommit 022c0a0d02f8943e226af584dd1ecc4ae8fb00e6[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Sat Jun 10 08:39:56 2023 -0400

    Delete pract directory and move Ingwaz.
    
    No need for pract/ anymore and Ingwaz is moved to the Rune directory.

[33mcommit c94ca0bc6b76be9adcf2d96cce4c3301bc4a4e95[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Sat Jun 10 08:23:52 2023 -0400

    Add Nordic Rune: Ingawz.

[33mcommit 05a673e9ce22098814421c3121a446361459cb2d[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Tue Jun 6 06:21:31 2023 -0400

    Add lang along side xml:lang for full coverage.

[33mcommit f75d220f12036ed6f5c026d36f1dc69fb789d732[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Tue Jun 6 06:10:01 2023 -0400

    Add back the xml:lang for older browsers.
    Group light has much more explainations via commit code.

[33mcommit 3caa9c27fb76adc90c37314eda50576cd5225e09[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Tue Jun 6 05:24:09 2023 -0400

    Add same files to renamed folders

[33mcommit dc513196c7a0ab0439041bce43523954ae407669[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Tue Jun 6 05:23:16 2023 -0400

    Renamed folders to better reflect their nature

[33mcommit 5505723b8c681edffd5ddd34fa32e4d396b7df18[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Tue Jun 6 05:20:39 2023 -0400

    See previous commit message

[33mcommit 46ade8059be60a973f382d7f0fe5d32a83613970[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Tue Jun 6 05:16:37 2023 -0400

    A: Add directory for Traffic Light Files.
    B: Add wrong traffic light to learn and avoid pitfalls.
    C: Change previous files cy -> y

[33mcommit 866496acfd98bd39fe51042d1c790d1e2668b175[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Mon Jun 5 02:26:16 2023 -0400

    Start traffic light with use and defs. Need to bugfix.

[33mcommit f31e6716990fd072e1904aaec320fd1308ed4e59[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Mon Jun 5 00:34:23 2023 -0400

    Add new internal css version of the same traffic light.

[33mcommit f0b0da93a459df78b76b3ac136d7fb7ba11c2fb8[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Sun Jun 4 23:53:46 2023 -0400

    Change firstVector.svg to a new, more descriptive file name as well as
    add a new svg utilizing <g> element to create the same image.

[33mcommit 9bdbbcb20321973195f58856607a5c794b503ebd[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Sun Jun 4 22:20:27 2023 -0400

    Typo fix.

[33mcommit 7798ed28449d7b7abdf899aac7002106ffd4aff2[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Sun Jun 4 21:16:12 2023 -0400

    Files correctly placed in their new folders.

[33mcommit fcffbe62dc57da26517e5b801d050e762604c4f8[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Sun Jun 4 21:08:52 2023 -0400

    Reorganize files into better named directories.
    -> My created SVG's go in their own folder: mySvgs/
      -> These SVG's are broken into two directory categories: those written
        as internal SVGs and those written as external SVGs.
      -> An auxillary images folder is provided for the favicon.
    -> A download folder for SVG's which I download. *Note!* .gitignore has
      been modified to ignore the downlaod directory as I don't see the
      honor in uploading someone else's work.

[33mcommit b060757fee48ac9f798e25feb8f002edfbf9f1cc[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Sun Jun 4 21:00:27 2023 -0400

    Introduce 2 new vector images. One made by me, another, adownload.

[33mcommit 1357ecc48588311cdfedba38691c482b78a07c6a[m
Author: Andrew Chupka <perspicaciousdotard@gmail.com>
Date:   Fri Jun 2 05:01:40 2023 -0400

    Create new repository with SVG projects and a gitignore folder to hide
    books on SVG's.
